http {

	include mime.types;	

	server {
		listen 9000;
		root /var/www/html;

		if ($http_user_agent ~ 'Chrome') {
			return 499 /;
		}

		location / {
			root /var/www/html;
			try_files /index.nginx-debian.html =404;
		}
	}
}

events {}
